# open_bank_consumer_api

./: README.md  pom.xml
src/main/java/com/openbank/client/config/: JerseyConfig.java  SecurityConfig.java
src/main/java/com/openbank/client/exception/: RecordNotFoundException.java
src/main/java/com/openbank/client/main/: Application.java
src/main/java/com/openbank/client/model/: TransactionDto.java  TransactionType.java  UserProperties.java
src/main/java/com/openbank/client/rest/v1/: OpenBankApiClient.java  RestConstants.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/static/: index.html
src/main/resources/static/lib/: underscore-min.map
src/test/java/com/openbank/client/rest/v1/: OpenBankApiClientTest.java
